<!DOCTYPE html>
<!--Aegis Framework | MIT License | http://www.aegisframework.com/ -->
<html lang="en">

	<head>

		<title>Forbidden</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<style>
		    body{
    		    text-align: center;
    		    color: rgb(84,84,84);
    		    font-family: sans-serif;
    		    width: 50%;
    		    margin: 0 auto;
		    }
			h1{
				font-size: 4em;

			}
			h2{
			    font-size: 2em;
			}

			div{
    			width: 50%;
    			height: 20em;
    			background-color: rgb(245,245,245);
    			display: block;
    			margin: 0 auto;
    			border-radius: 0.3em;
			}

		</style>
	</head>

	<body>

			<h1>Accessing Forbidden Content</h1>
            <h2>Sorry, the content you are trying to access is forbidden.</h2>

	</body>

</html>